{
    "cSpell.words": [
        "blurhash",
        "devnet",
        "ethersproject",
        "Keypair",
        "persistor",
        "reduxjs",
        "roboto",
        "SEPOLIA",
        "solana",
        "specialnft"
    ]
}